.products{
    /* display: grid; 
    grid-template-columns:repeat(3 ,1fr); */
    background-color: rgb(179, 189, 185);
    border: 2px solid gray;
   
    border-radius: 5%;
     
  

}
/* .image{
    height: 700px;
    width: 700px;  
} */
#main{
 
    display: grid;
     grid-template-columns:repeat(3 ,1fr) ; 
    gap: 3%;
    
      
}
.pro{
    text-align: center;
    font-size: 30px;
    font-weight: 800;
    font-family: 'Courier New', Courier, monospace;
}
img{
    height: 200px;
    width: 200px;

}
p{
    text-align: center;
    font-size: 15px;
}